<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>escritaperfeita</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="luiz esquivel">
    <link rel="stylesheet" href="./estilo/estilo.css">
    <link rel="icon" href="./estilo/livro.jpg">
  </head>

    <body>
      <header id="cabecario">
        <h1 id="titulopagina">EscritaPerfeita</h1>
        <a href="./home.html"><i class="fa fa-flag"> en-us </i></a>
      </header>

      <section class="divulgacao">
        <h3 class="titulosecao">VIVARA NO COLONATO DE MARA</h3>

        <p class="conteudo">
          <br>&nbsp;&nbsp;&nbsp;Vivara em o (no) colonato de Mara é uma obra literária que tem o objetivo de apresentação da ideia central -> falar sobre Teoria Literária de uma forma simples, objetiva e atingível para todos os públicos. <br> <br>
          &nbsp;&nbsp;&nbsp;Por meio dessa obra, torna-se público que toda a vida e toda a obra está dentro da teoria literária criticando suas tentativas de objetivação e subordinação que as academias impõe contra as teorias é, sobretudo, uma obra crítica. <br> <br>
          &nbsp;&nbsp;&nbsp;Se a teoria literária é para estudar a <strong>literatura</strong>, então, por que deveríamos nos fechar dentro de nossas bibliotecas e academias? A teoria literária deve superar muros, falar sobre temas da literatura. A fome, sede, miséria humana, desigualdade... São temas humanos e temas literários, como poderíamos pensar uma teoria literária que se afastaria disso? <br> <br>
          &nbsp;&nbsp;&nbsp;De forma objetiva e sintetizada, a obra se situa dentro de um contexto em que o mundo de Vivara está vivendo normalmente, sem grandes acontecimentos ou grandes marcas: não estamos em crise, guerras; mas também não estamos em grandes momentos de crescimentos ou proliferação. <br> <br>
          &nbsp;&nbsp;&nbsp;Nesse momento, um cananeu, ele é apenas mais um dos muitos cananeus que vivem a margem da sociedade, esquecidos e ignorados. Seu nome é Lucexander e ele ao longo dos capítulos viaja por Vivara conhecendo cada um dos nacaroes e buscando respostas para suas tantas perguntas. <br> <br>
        </p>
        
        <a href="https://drive.google.com/file/d/1qB5pZlviZJ1SefKz11lVFBHew5GC_sfH/view?usp=sharing" class="conheca" title="LEIA AGORA MESMO">LEIA AGORA -></a>
      </section>

      <section class="divulgacao">
        <h3 class="titulosecao">VIVARA POR FALAR EM MARA</h3>

        <p class="conteudo">
          Descubra um mundo repleto de complexidades, atualidades e questionamentos em "Vivara por falar em Mara". Nesta obra literária envolvente, somos convidados a explorar Vivara através da perspectiva única de Lucexander, um apaixonado pela literatura que busca incessantemente a verdadeira felicidade.<br>&nbsp;<br>
          Através das páginas deste livro, somos transportados para Vivara, um lugar que vive em um momento de relativa estabilidade, sem grandes crises ou avanços. No entanto, é nesse cenário aparentemente comum que Lucexander, um cananeu esquecido e marginalizado, embarca em uma jornada de autodescoberta. Acompanhe-o enquanto ele percorre Vivara, desvendando segredos, encontrando diferentes personagens e buscando respostas para suas inúmeras perguntas.<br>&nbsp;<br>
          "Vivara por falar em Mara" não se limita a explorar o mundo literário. Ele transcende os limites das academias e bibliotecas, mergulhando nas profundezas da teoria literária para abordar temas universais e humanos. Fome, sede, miséria e desigualdade são algumas das questões que permeiam as reflexões de Lucexander, levantando importantes questionamentos sobre a relação entre teoria literária e a realidade vivida por todos nós.<br>&nbsp;<br>
          Escrito com clareza e objetividade, este livro busca apresentar a teoria literária de uma forma acessível a todos os públicos. Você não precisa ser um especialista em literatura para se encantar com a narrativa envolvente e as reflexões profundas que permeiam cada página. "Vivara por falar em Mara" é uma obra crítica que desafia as tentativas de objetivação e subordinação impostas pela academia, convidando-nos a refletir sobre o poder transformador da literatura.<br>&nbsp;<br>
          Se você está em busca de uma leitura instigante, que vai além das convenções e mergulha nas questões humanas, "Vivara por falar em Mara" é o livro perfeito para você. Junte-se a Lucexander em sua busca pela felicidade e desvende os segredos de Vivara. Prepare-se para ser cativado por uma história repleta de emoção, reflexão e descobertas.<br>&nbsp;<br>
          Adquira agora mesmo "Vivara por falar em Mara" e embarque nessa jornada única pela mente de Lucexander e pelas realidades de Vivara.
        </p>        
        
        <a href="https://drive.google.com/file/d/1ps0qJk9v0V7IXFXo6aGjhi_b0VDk5dWk/view?usp=sharing" class="conheca" title="LEIA AGORA MESMO">LEIA AGORA -></a>
      </section>

      <!-- <section class="divulgacao">
        <h3 class="titulosecao">PLANO DE LAKUM</h3>

        <a href="#" class="conheca">MAIS DETALHES EM BREVE</a>
      </section>

      <section class="divulgacao">
        <h3 class="titulosecao">COMPUNIVERSE EM CRISE</h3>

        <a href="#" class="conheca">MAIS DETALHES EM BREVE</a>
      </section>

      <section class="divulgacao">
        <h3 class="titulosecao">O ONTEM DO AMANHÃ</h3>

        <a href="#" class="conheca">MAIS DETALHES EM BREVE</a>
      </section>

      <section class="divulgacao">
        <h3 class="titulosecao">PERFEIÇÃO EM PALAVRA</h3>

        <a href="#" class="conheca">MAIS DETALHES EM BREVE</a>
      </section> -->
<!--
      <section class="divulgacao">
        <h3 class="titulosecao"> WEBJORNAL DE VIVARA </h3>

        <a href="#" class="conheca">Saiba mais -></a>
      </section>
-->
      <footer id="final">
        <h1>  ©Todos os direitos reservados </h1>
      </footer>
    </body>
</html>